<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryam Sobhy </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="../portifiowebsite/msg-752284551-79197.jpg"></a>
        <nav class="Navigation">
            <a href="#certificates">Certificates</a>
            <a href="#projects">Projects</a>
            <a href="#contact me">Contact me</a>
        </nav>
    </header>
    <section class="main"> 
       
        <div id="main">
            <h2> Hello I'm maryem ,student at faculty of business<br>
            <b> Web developer </b>
         </h2>
            <h3> Developer is an organism that turns coffee into code. </h3>
            <a  href="#projects"class="main-btn">  Projects  </a>
            <div class="social"> 
                <a href="https://www.facebook.com/mariem.sobhe.9?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                <a href="#twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/maryamsobhy_?igshid=ZjE2NGZiNDQ"><i class="fa-brands fa-instagram"></i></a>
               


            </div>
            
        </div>
        <button onclick="hideshow()">Hide and show</button>
        
    </section>
        <section class="cards" id="certificates">
            <h2 class="title">Certificates</h2>
            <div class="content "> 
            <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i> </div>
                    <div class="information ">
                        <h3>Yat Learning Center</h3>
                        <p>WEB development YPDD21</p>
                    </div>
                </div>
            <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i></div>
                    <div class="information ">
                        <h3>Yat Learning Center</h3>
                        <p>In Mastering python programming fundamentals (18 oct 2022)</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i></div>
                    <div class="information ">
                        <h3>British Council For Languages And Computer</h3>
                        <p>In English  (From 1/3/2021 To 1/6/2021)</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i></div>
                    <div class="information ">
                        <h3>American Chamber of commerce in Egypt</h3>
                        <p>In digital marketing  (From 20/3/2022 To 24/3/2022)</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i></div>
                    <div class="information ">
                        <h3>EG-FINANCE</h3>
                        <p>In Non-banking financial services industry and preparation for investment manager in stock exchane</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "> <i class="fa-sharp fa-solid fa-certificate"></i></div>
                    <div class="information ">
                        <h3>EG-FINANCE</h3>
                        <p>Strategies human resources management</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i></div>
                    <div class="information ">
                        <h3>EG-FINANCE</h3>
                        <p>Strategic marketing for financial service</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i> </div>
                    <div class="information ">
                        <h3>EG-FINANCE</h3>
                        <p>Bnking financial services industry</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i> </div>
                    <div class="information ">
                        <h3>Aspire Traning Solutions</h3>
                        <p>In Employability Skills Track (From 23 To 27 oct 2022)</p>
                    </div>
                </div>
                <div class="card ">
                    <div class="icons "><i class="fa-sharp fa-solid fa-certificate"></i></div>
                    <div class="information ">
                        <h3>CIB BANK</h3>
                        <p> Completed the summer program themed "Enterpreneurship"</p>
                </div>

            </div>
    </section>
        </section>
        <section class="projects" id="projects">
            <h2 class="title">Projects</h2>
            <div class="content">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../portifiowebsite/images/salad-logo.jpg">
                    </div>
                    <div class="project-info">
                        <p class="project-category">full stack web development</p>
                        <strong class="project-title"><span>We care</span>
                    </strong>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../portifiowebsite/images/R.jpg">
                    </div>
                    <div class="project-info">
                        <p class="project-category">front-end </p>
                        <strong class="project-title"><span>My Portfilo</span>
                    </strong>
                    </div>
                </div>
            </div>

        </section>
        <section class="contact me" id="contact me">
            <h2 class="title">Contact with me</h2>
            <div class="content "> 
            <div class="card ">
                    <div class="icons "><i class="fa-regular fa-envelope"></i></div>
                    <div class="information ">
                        <h3>Email</h3>
                        <p>maryammmsobheradwan@gmail.com</p>
                    </div>
                </div>
            <div class="card ">
                    <div class="icons "><i class="fa-solid fa-phone"></i></div>
                    <div class="information ">
                        <h3>Phone number </h3>
                        <p>01275873246</p>
                    </div>
                </div>

                

    </section>
    <h1> what is portfolio?</h1>
<iframe width="800" height="450" src="./What is portfolio and example_.mp4"></iframe>

    <footer class="footer">
        <p>prepared by  <span>Maryem sobhy </span></p>

    </footer>
    
    <script src="main.js"> </script>
</body>
</html>