
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,200;0,600;1,100;1,200;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;1,300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    width: 100%;
    z-index:999 ;
    background-color:rgb(238, 233, 233);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    font-size: 15px;
    

}

.logo{
    text-decoration: none;
    
    text-transform: uppercase;
    color: blue;
    
    font-style:oblique;
}
button{
    width: 20%;
    height: 30px;
    margin-right: 20px;
    position: absolute;
    top: 600px;
    border-radius: 30%;
    
}
.logo img{
    width: 150px;
    margin-right: 20px;
    border-radius: 30px;
}
.Navigation a{
    text-decoration: none;
    color: blue;
    padding-left: 20px;
    font-weight: 500;
    font-size: 1.5em;
    

}
a:hover{
    color: red;
}
section{
    padding: 30px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    align-items:center;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% 40%;
    background-color: white;
   padding-left: 40px;
    background-attachment: fixed;
    font-size: 30px;
   
    background-image: url(../portifiowebsite/msg-752284551-79185.jpg);
    
}


.main h2{
    font-size: 1.8em;
    color:black;
    font-weight: 600;
    margin-top: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}

.main h2 b{
    color:blue;
    font-size: 1.8em;
    font-weight: 400;
    display: inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.main h3{
    color:black;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 1.8em;
}
.main-btn{
    color:black;
    text-decoration:none ;
    font-size:1em ;
    background-color:red;
    padding:0.9375em  2.1em;
    letter-spacing: 1px;
    margin-bottom: 20px ;
    font-weight: 400;
    display: inline-block;
    border-radius: 20px;
    transition: 0.7s ease;


}
.main-btn:hover{
    transform: scale(1.1,1.1);
    background-color:rgb(238, 23, 23);
}
.social a{
    color: black;
    font-size: 1.7em;
    padding-right: 30px;
    
}
.title{
    display: flex;
    justify-content: center;
    font-family: fantasy;
    font-weight: 100px;
    font-size: 2em;
    margin-bottom: 30px;
    color: blue;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;


}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/100%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    font-size: 20px;

}
.card:hover{
    transform: scale(1.1,1.1);
}
.icons{
    color:red;
    font-size: 5em;
    text-align: center;
}
.information h3{
    color: red;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;


}
.information{
    text-align: center;
}
.projects{
    background-color: red;
}
.projects .content{
    margin-top: 30px;

}
.project-card{
    background-color: white;
    border: 3px solid blue;
    min-height: 14em;
    width: 400px;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px;
    transition: 0.7s ease;
    font-size: 15px;
}
.project-card:hover{
    transform: scale(1.1,1.1);

}
.project-image img{
    width: 100%;

}
.project-card:hover .project-image{
    opacity: 0.9;

}
.project-info{
    padding: 1em;
}
.project-category{
    font-size:  1.5em;
    color: black;


}
.project-title{
    justify-content: space-between;
    display: flex;
    padding-top: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
}
.more-details{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.more-details:hover{
    color: red;
}
footer{
    background-color:rgb(238, 233, 233);
    width: 100%;
    margin-top: 10px;
    color: blue;
    padding: 1em;
    font-size: 20px;
}
footer span{
    color: red;
}
h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
   }
iframe {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    border: none;
   }
div.video-info {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    margin-top: 50px;
    max-width: 800px;
    margin-left:auto; 
    margin-right:auto; 
    text-align:center
   }
div.video-info h2{
    color:#333333}
         
div.video-info p{color: #000;}
                
div.video-info a{
    display:block; 
    margin-top:20px; 
    color:#ffffff; 
    background-color:#4CAF50; 
    padding:10px; 
    border-radius:5px; 
    text-decoration:none}
         
div.video-info a:hover{
    background-color:#3e8e41}
@media(max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .Navigation a{
        padding-left: 5px;
        font-size: 0.8em;
    }
    .title{
        font-size: 1.5em;
    }
    section{
       padding: 70px 5px;
    }
    .main h2{
        font-size: 1em;
    }
    .main h3{
        font-size: 1em;
    }
    .content{
        flex-direction: column;
        align-items: center;

    }
}
@media(min-width:641px){
    body{
        font-size: 12px;
    }
    .main h2{
        font-size: .8em;
    }
    .main h3{
        font-size: 0.8em;
    }

}
@media(max-width:300px){
    body{
        font-size: 10px ;
    }

}

